full_text=
align=center
color=#FF5722
separator=false
separator_block_width=15
markup=pango

[clickme_androidStudio]
full_text=[Android Studio]
color=#FF9800
command=android-studio
align=center

[clickme_thunar]
full_text=[Thunar]
command=thunar
color=#FF9800
align=center

[seperator]

[volume]
label=♪
color=#4CAF50
command=amixer get Master | grep -E -o '[0-9][0-9][0-9]?%' | head -1
interval=once
signal=1

[seperator]

[battery]
label=⚡ 
color=#03A9F4
separator=false
interval=30
command=acpi --battery | awk '{print $4}'

[seperator]

[wifi]
label=Connected to: 
color=#4CAF50
command=iwgetid -r
interval=5

[seperator]

[time]
color=#03A9F4
command=date '+%Y-%m-%d %H:%M'
interval=60
